# Backend-2

./: .gitignore  API.md  README.md  create_ssh_tunnel.sh  database.properties  token_table.sql
Database/: create.sql
RestAPI/: pom.xml
RestAPI/src/main/java/es/eina/: RestApp.java
RestAPI/src/main/java/es/eina/cache/: AlbumCache.java  BaseCache.java  FeedCache.java  PopularSongCache.java  SongCache.java  SongListCache.java  TokenManager.java  UserCache.java  UserFollowersCache.java  UserIdCache.java
RestAPI/src/main/java/es/eina/crypt/: BCrypt.java  Crypter.java
RestAPI/src/main/java/es/eina/error/: Constants.java
RestAPI/src/main/java/es/eina/filter/: AuthFilter.java  AuthRequired.java  LogFilter.java  ResponseFilter.java
RestAPI/src/main/java/es/eina/geolocalization/: Geolocalizer.java
RestAPI/src/main/java/es/eina/listener/: Listener.java
RestAPI/src/main/java/es/eina/recommender/: Recommender.java
RestAPI/src/main/java/es/eina/requests/: AlbumRequests.java  DebugRequests.java  OAuth.java  ProductRequests.java  SongRequests.java  UserRequests.java  UserSongListRequests.java  VersionRequests.java
RestAPI/src/main/java/es/eina/search/: Index.java  IndexPrice.java  IndexPriceAndProduct.java  IndexProduct.java  IndexSongs.java  IndexUsers.java
RestAPI/src/main/java/es/eina/sql/: MySQLConnection.java  MySQLQueries.java  SQLQueryData.java  SQLUtils.java
RestAPI/src/main/java/es/eina/sql/entities/: Entity.java  EntityAlbum.java  EntityBase.java  EntitySong.java  EntitySongList.java  EntityToken.java  EntityUser.java  EntityUserFollowers.java  EntityUserListenSong.java  EntityUserSongData.java  EntityUserValues.java
RestAPI/src/main/java/es/eina/sql/parameters/: ISQLParameter.java  SQLParameterBoolean.java  SQLParameterInteger.java  SQLParameterLong.java  SQLParameterString.java
RestAPI/src/main/java/es/eina/sql/utils/: HibernateUtils.java
RestAPI/src/main/java/es/eina/task/: CleanUpCache.java  TaskBase.java
RestAPI/src/main/java/es/eina/utils/: AlbumUtils.java  RandomString.java  SongListUtils.java  SongListsUtils.java  SongUtils.java  StringUtils.java  UserUtils.java
RestAPI/src/main/resources/: database.properties
RestAPI/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
RestAPI/src/test/java/es/eina/: PopularSongTests.java  TempUserExists.java  TestBase.java
RestAPI/src/test/java/es/eina/requests/: AlbumAddSongTest.java  AlbumCreateTest.java  AlbumDeleteTest.java  AlbumGetTest.java  AlbumRemoveSongTest.java  GetUserUpdatedFollowedPlaylists.java  PlaylistAddSongTest.java  PlaylistCreateTest.java  PlaylistDeleteTest.java  PlaylistGetTest.java  PlaylistRemoveSongTest.java  SongCreateTest.java  SongDeleteTest.java  SongFind.java  SongGetFavAmountTest.java  SongGetPopularSongsTest.java  SongGetRecommendationsTest.java  SongGetTest.java  SongHasFavedTest.java  SongUserGetFavedTest.java  UserAddSongtoFavourites.java  UserDeleteLoginTest.java  UserDeleteTest.java  UserFollowPlaylist.java  UserFollowUserTest.java  UserGetAlbumsTest.java  UserGetFeedTest.java  UserGetFollowedUsersTest.java  UserGetFollowersTest.java  UserGetLastListenedSongsTest.java  UserGetPlaylists.java  UserGetSongs.java  UserGetTest.java  UserIsFollowingPlayListTest.java  UserIsFollowingUsersTest.java  UserIsSessionOpenTest.java  UserLikeSongTest.java  UserListSongTest.java  UserLoginTest.java  UserPutDataTest.java  (+6 more)
RestAPI/src/test/java/es/eina/sql/entities/: AlbumTest.java  FollowersTest.java  PersistenceTest.java  UserTest.java
RestAPI/src/test/java/es/eina/sql/utils/: HibernateUtilsTest.java
RestAPI/src/test/resources/: database-test.properties
RestAPI/testQueries/: album-add-song-request-test.http  album-create-request-test.http  album-delete-request-test.http  album-remove-song-request-test.http  get-song-rest.http  get-user-feed.http  oauth.http  rest-api_1.http  rest-api_2.http  rest-api_3.http  rest-api_4.http  rest-api_5.http  social-network-request-test.http  song-get-likes-request-test.http  songs-user-get-songs-request-test.http  songs-user-listen-song-request-test.http  user-list.http  users-lists.http
Tests/src/es/eina/tests/: DateTests.java
