# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/users/test-user/signup
Accept: */*
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

mail=random@example.com&pass0=1234&pass1=1234&birth=824601600000&user=Angel

###

POST http://localhost:8080/users/test-user/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

self=lAngelP&token=0svskl6burhffiai&verify=true

###

POST http://localhost:8080/users/test-user/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

self=lAngelP&token=0svskl6burhffiai&verify=false